int id ZipCodeLabel 0x7f040002
int id ZipCodeSearchLabel 0x7f040001
int id humidityText 0x7f04000c
int id humidtyLabel 0x7f04000b
int id locationLabel 0x7f040005
int id locationText 0x7f040006
int id relativeLayout1 0x7f040000
int id sunriseLabel 0x7f04000f
int id sunriseText 0x7f040010
int id sunsetLabel 0x7f040011
int id sunsetText 0x7f040012
int id tempLabel 0x7f040007
int id tempText 0x7f040008
int id visibilityLabel 0x7f04000d
int id visibilityText 0x7f04000e
int id weatherBtn 0x7f040004
int id windLabel 0x7f040009
int id windText 0x7f04000a
int id zipCodeEntry 0x7f040003
int layout main 0x7f020000
int string app_name 0x7f030000
